*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --main-color: rgb(12, 12, 12);
    --text-color: black;
    --bg-color: rgb(42, 44, 48);
    --items-color:rgb(114, 112, 112);
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}
body{
  background-color: white;
  align-items: center;
width:100%;
}
h2{
  color: white;
}
header{
  align-items: center;
  background:var(--main-color);
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding: 20px 14%;
  box-shadow: 0px 0px 4px 4px gray;
}
.header-icons i{
  color: white;
  transition: all .36s ease;
}
.header-icons i:hover{
color: var(--items-color);
}
  .logo{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
  }
  .navlist{
    display: inline-flex;
   }
   .navlist a{
    color: white;
    font-size: var(--normal-font);
    font-weight: 600;
    padding: 25px;
   }
   .navlist a:hover{
    color: var(--bg-color);
  }
  section{
    padding: 100px 14%;
  }
  .section1{
    background: url(pcimg3.jpg);
    background-size:cover;
    background-position:center top;
    min-height: 100vh;
    width: 100%;
    position:relative;
    display:grid;
    align-items: center;
  }
  .section1-text p{
    font-size: var(--h3-font);
    font-weight: 600;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    color: black;
    text-shadow: 2px 2px white;
  }
  .section2{
background-color: var(--items-color);
background-size: auto;
    
  }
  .serv-text p{
    font-size: var(--h3-font);
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 50px;
    letter-spacing: .2rem;
    color: black;
    text-align: center;
  
  }
  .servicos{
    flex-wrap: wrap;
    align-items:center;
    display:flex;
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  background-color: var(--items-color);
  background-size:100%;
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;

    
}
.box{
    display: inline;
    padding: 50px;
    position:relative;
    transition: all .35s ease;
    justify-content: space-around;
    background-color: white;
    text-align: center;
  
}
.box img:hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
.box img{
  width: auto;
  height: 120px;
}
.box h5{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  position: relative;
  color: black;
}


.contato h3{
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding-left: 50px;
  padding-top: 20px;
}
.contato li{
  margin-bottom: 15px;
  color: #ffffff;
  
}
.contato li a{
  display: block;
  color: #ffffff;
  font-size: var(--normal-font);
  font-weight: 600;
  transition: all .35s ease;
}
.contato li a:hover{
  transform: translateX(-8px);
  color: var(--bg-color);
}

.icons{
  display: flex;
  margin-top: 2rem;
}
.icons i{
  font-size: 25px;
  margin-right: 1rem;
  color: white;
  transition: all .35s ease;
  padding-left: 50px;
}
.icons i:hover{
  color: var(--bg-color);
  transform: scale(1.1) translateY(-5px);
}
    footer{
    background: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    width: 100%;
    position: sticky;
    }
    .copyright p{
      text-align: center;
      padding: 20px;
      background: var(--main-color);
      color: var(--bg-color);
      font-size: 14px;
      letter-spacing: 1px;
      position: sticky;
      
    }


    @media (max-width: 1000px){
      header{
        padding: 7px 4%;
        transition: .2s;
      }
      header.sticky{
        padding: 14px 4%;
        transition: .2s;
      }
    }
    